<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEPSI</title>
    <link rel="icon" href="./pepsi.jpg">
    <style>
        body{
            margin: auto;
            background-image: url("pexels.jpeg");
        }
        #header{
            height: 70px;
        } 
        #brand{
            width: 30%;
            float: left;
            height: 70px;
            text-align: center;
        }
        #menu{
            background-color: brown;
            width: 70%;
            float: right;
            height: 150px;
            line-height: 150px;
            font-size: large;
        }
        span{
            margin-right: 60px;
            color:black;
        }
        #main1{
            width: 60%;
            float: left;
            text-align: center;
        }
        #main2{
            width: 40%;
            float: right;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="brand">
            <img src="./pepsi.jpg" height="200px" width="200px">
        </div>
        <div id="menu">
            <span>MENU</span>
            <span>CONTACT</span>
            <span>SERVICES</span>
            <span>HELP & SUPPORT</span>
            <span>
                <button>login</button>
            </span>
            <span>
                <button> SIGN UP</button>
            </span>
        </div>
    </div>
    <div style="margin-top: 150px;">
        <div id="main1">
            <h1>BE YOUNG, HAVE FUN,</h1>
            <h1>DRINK PEPSI</h1>
            <p><b>Pepsi is a carbonated soft drink manufactured by pepsiCo.</b></p>
            <p><b>Orginally created and devoloped in 1893 by Caleb Bradham</b> </p>
            <p><b>and introduced as Brad's Drink.it was performed as Pepsi -cola in 1898</b></p>
            <p><b>and then shortened to Pepsi in 1961.</b></p>
            <br>
            <br>
            <br>
            <button style="background-color: aqua; color: black; height: 50px; width: 50px; border-radius:20px;">BUY NOW</button>
        </div>
        <div id="main2">
            <img src="./salman.jpg" height="400px" width="400px">
        </div>
    </div>
    <div></div>
</body>
</html>